[gd_scene load_steps=5 format=3 uid="uid://baa4a3syroh8e"]

[ext_resource type="PackedScene" uid="uid://cocghlr3negpx" path="res://components/InteractableObject.tscn" id="1_34oim"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34oim"]
albedo_color = Color(0.6065804, 0.00027963967, 0.6092126, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n8r6w"]
material = SubResource("StandardMaterial3D_34oim")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lq7a8"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="HighlightTest" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9221132, 0.11153483, -0.37049595, 0, 0.95755124, 0.2882631, 0.3869202, -0.2658112, 0.88297063, -0.96475923, 1.0482693, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.10232382, 0.99475116, 0, -0.99475116, -0.10232382, 0, 1.6583549, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.0373878)
mesh = SubResource("BoxMesh_n8r6w")

[node name="InteractableObject" parent="MeshInstance3D" node_paths=PackedStringArray("Model") instance=ExtResource("1_34oim")]
Model = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/InteractableObject"]
shape = SubResource("ConcavePolygonShape3D_lq7a8")
