[gd_scene load_steps=7 format=3 uid="uid://c4h5k8m9p2q7r"]

[ext_resource type="Script" path="res://Scenes/PhotoFrame/PhotoFrame.cs" id="1_photoframe"]
[ext_resource type="PackedScene" uid="uid://cocghlr3negpx" path="res://components/InteractableObject.tscn" id="2_interactable"]
[ext_resource type="Material" uid="uid://dskbvfhxan1mf" path="res://shaders/pixel_perfect_ouline.tres" id="3_highlight"]

[sub_resource type="QuadMesh" id="QuadMesh_frame"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frame"]
albedo_color = Color(1, 1, 1, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_frame"]
data = PackedVector3Array(0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0)

[node name="PhotoFrame" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_frame")
surface_material_override/0 = SubResource("StandardMaterial3D_frame")
script = ExtResource("1_photoframe")
HighlightMaterial = ExtResource("3_highlight")
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="." groups=["FrameCameras"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="InteractableObject" parent="." node_paths=PackedStringArray("Model") instance=ExtResource("2_interactable")]
Model = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableObject"]
shape = SubResource("ConcavePolygonShape3D_frame")
