[gd_scene load_steps=4 format=3 uid="uid://c6dd3yagmchk6"]

[ext_resource type="Script" uid="uid://b24cp0q5u14rh" path="res://Scenes/Root/Main.cs" id="1_main"]
[ext_resource type="PackedScene" uid="uid://d8k3m5n7p9q2s" path="res://Scenes/Hallway/Hallway.tscn" id="2_hallway"]
[ext_resource type="PackedScene" uid="uid://bj2qxv8y7n4k5" path="res://Scenes/DialogSystem/DialogSystem.tscn" id="3_dialogsystem"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Hallway" parent="." instance=ExtResource("2_hallway")]

[node name="DialogSystem" parent="." instance=ExtResource("3_dialogsystem")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.3519724, 0.9360104, 0, -0.9360104, -0.3519724, 0, 3.0691495, -1.6806214)

[connection signal="FrameClicked" from="Hallway/PhotoFrames/Frame1" to="." method="FrameClicked"]
[connection signal="FrameClicked" from="Hallway/PhotoFrames/Frame2" to="." method="FrameClicked"]
