[gd_scene load_steps=3 format=3 uid="uid://tyxmuwse34y7"]

[sub_resource type="BoxMesh" id="BoxMesh_477tv"]
size = Vector3(0.3, 4, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_kmj1a"]
size = Vector3(0.3, 4, 0.3)

[node name="CornerColumn" type="Node3D"]

[node name="Column" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_477tv")

[node name="StaticBody3D" type="StaticBody3D" parent="Column"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Column/StaticBody3D"]
shape = SubResource("BoxShape3D_kmj1a")
