[gd_scene load_steps=48 format=3 uid="uid://d5713qx52vb1"]

[ext_resource type="PackedScene" uid="uid://egcjovpb1kfo" path="res://HallwayGeometry.tscn" id="1_hallwaygeom"]
[ext_resource type="PackedScene" uid="uid://bw6xmw805w165" path="res://components/Door.tscn" id="2_dqxua"]
[ext_resource type="PackedScene" path="res://assets/roof_lamp.tscn" id="3_as5ck"]
[ext_resource type="PackedScene" uid="uid://btlm13sldjwnq" path="res://Scenes/PhotoFrame/HouseKeeper/HouseKeeper.tscn" id="3_cvgsa"]
[ext_resource type="PackedScene" uid="uid://bv2d2i0odcgfk" path="res://Scenes/PhotoFrame/InspectorCrawford/InspectorCrawford.tscn" id="4_05vpa"]
[ext_resource type="PackedScene" uid="uid://cg22nmohjn64o" path="res://Scenes/PhotoFrame/LadyBlackwood/LadyBlackwood.tscn" id="4_hifnc"]
[ext_resource type="PackedScene" uid="uid://c2g6xco1rbfav" path="res://Scenes/PhotoFrame/DrHenryMorrison/DrHenryMorrison.tscn" id="5_ko40w"]
[ext_resource type="PackedScene" uid="uid://d4kcn0ixh7umi" path="res://Scenes/PhotoFrame/YoungTimBlackwood/YoungTimBlackwood.tscn" id="6_83k6l"]
[ext_resource type="PackedScene" uid="uid://diwkiu7viyhdu" path="res://assets/grandfatherclock.tscn" id="6_ko40w"]
[ext_resource type="PackedScene" uid="uid://bdvrsv0d4o25a" path="res://Scenes/PhotoFrame/EleanorHartwell/EleanorHeartwell.tscn" id="7_yixj0"]

[sub_resource type="BoxMesh" id="BoxMesh_table"]
size = Vector3(1.5, 0.1, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_table"]
albedo_color = Color(0.545098, 0.270588, 0.0745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tableleg"]
size = Vector3(0.1, 0.7, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_item"]
top_radius = 0.05
bottom_radius = 0.08
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gold"]
albedo_color = Color(1, 0.843137, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blood"]
albedo_color = Color(0.545098, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_head"]
size = Vector3(0.3, 0.3, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skin"]
albedo_color = Color(0.956863, 0.807843, 0.639216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_torso"]
size = Vector3(0.6, 0.3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_suit"]
albedo_color = Color(0.117647, 0.156863, 0.235294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_arm"]
size = Vector3(0.6, 0.15, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_leg"]
size = Vector3(0.8, 0.2, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pants"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_blood"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.02

[sub_resource type="BoxMesh" id="BoxMesh_chair"]
size = Vector3(0.5, 0.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_window"]
size = Vector3(0.7, 1, 0.1)

[sub_resource type="Shader" id="Shader_sunrise"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec3 bottom_color : source_color = vec3(1.0, 0.6, 0.2);
uniform vec3 top_color : source_color = vec3(0.6, 0.8, 1.0);
uniform float transparency : hint_range(0.0, 1.0) = 0.55;
uniform float emission_strength : hint_range(0.0, 3.0) = 1.2;
uniform float metallic : hint_range(0.0, 1.0) = 0.1;
uniform float roughness : hint_range(0.0, 1.0) = 0.1;

void fragment() {
	vec3 gradient = mix(bottom_color, top_color, UV.y);
	ALBEDO = gradient;
	EMISSION = gradient * emission_strength;
	ALPHA = transparency;
	METALLIC = metallic;
	ROUGHNESS = roughness;
	SPECULAR = 0.8;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_window_glass"]
render_priority = 0
shader = SubResource("Shader_sunrise")
shader_parameter/bottom_color = Color(1, 0.6, 0.2, 1)
shader_parameter/top_color = Color(0.6, 0.8, 1, 1)
shader_parameter/transparency = 0.55
shader_parameter/emission_strength = 1.2
shader_parameter/metallic = 0.1
shader_parameter/roughness = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_frame_horizontal"]
size = Vector3(0.8, 0.05, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_window_frame"]
albedo_color = Color(0.2, 0.1, 0.05, 1)

[sub_resource type="BoxMesh" id="BoxMesh_frame_vertical"]
size = Vector3(0.05, 1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_console_table"]
size = Vector3(1.2, 0.8, 0.4)

[sub_resource type="CylinderMesh" id="CylinderMesh_vase"]
top_radius = 0.1
bottom_radius = 0.15
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brass"]
albedo_color = Color(0.803922, 0.521569, 0.247059, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_plant"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plant"]
albedo_color = Color(0.156863, 0.392157, 0.156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_carpet_runner"]
size = Vector3(6, 0.02, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_carpet_red"]
albedo_color = Color(0.545098, 0.117647, 0.117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bookshelf_back"]
size = Vector3(0.05, 2.5, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_bookshelf_side"]
size = Vector3(0.3, 2.5, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_shelf"]
size = Vector3(0.25, 0.05, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_book"]
size = Vector3(0.15, 0.25, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_book_green"]
albedo_color = Color(0.196078, 0.294118, 0.196078, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_book_red"]
albedo_color = Color(0.392157, 0.117647, 0.117647, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_book_brown"]
albedo_color = Color(0.396078, 0.196078, 0.0980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_area_rug"]
size = Vector3(3, 0.02, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_carpet_green"]
albedo_color = Color(0.196078, 0.392157, 0.196078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_shoe_cabinet"]
size = Vector3(1.2, 0.6, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_shoe_leg"]
size = Vector3(0.08, 0.3, 0.08)

[sub_resource type="CylinderMesh" id="CylinderMesh_coat_post"]
top_radius = 0.08
bottom_radius = 0.08
height = 1.8

[sub_resource type="CylinderMesh" id="CylinderMesh_coat_base"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.05

[sub_resource type="BoxMesh" id="BoxMesh_coat_hook"]
size = Vector3(0.15, 0.08, 0.08)

[node name="Hallway" type="Node3D"]

[node name="HallwayGeometry" parent="." instance=ExtResource("1_hallwaygeom")]

[node name="Door" parent="HallwayGeometry" instance=ExtResource("2_dqxua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 8.7)

[node name="roof_lamp" parent="HallwayGeometry" instance=ExtResource("3_as5ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.803779, 4, 0)

[node name="roof_lamp2" parent="HallwayGeometry" instance=ExtResource("3_as5ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, 4)

[node name="roof_lamp3" parent="HallwayGeometry" instance=ExtResource("3_as5ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14916, 4, 0)

[node name="roof_lamp4" parent="HallwayGeometry" instance=ExtResource("3_as5ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6506758, 4, 0)

[node name="roof_lamp5" parent="HallwayGeometry" instance=ExtResource("3_as5ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, 7)

[node name="Door2" parent="HallwayGeometry" instance=ExtResource("2_dqxua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.264849, 0.02269888, 1.6577454)

[node name="Door2" parent="HallwayGeometry/Door2" instance=ExtResource("2_dqxua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13205409, 0.02269888, -3.3949375)

[node name="PhotoFrames" type="Node3D" parent="."]

[node name="HouseKeeper" parent="PhotoFrames" instance=ExtResource("3_cvgsa")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 2.5, 0)

[node name="InspectorCrawford" parent="PhotoFrames" instance=ExtResource("4_05vpa")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5.9564824, 2.3363762, -0.005804062)

[node name="LadyBlackwood" parent="PhotoFrames" instance=ExtResource("4_hifnc")]
transform = Transform3D(-0.003019372, 0, -0.99999547, 0, 1, 0, 0.99999547, 0, -0.003019372, 6.1, 2.25, 3.25)

[node name="DrHenryMorrison" parent="PhotoFrames" instance=ExtResource("5_ko40w")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.8132255, 2.98376, -1.6)

[node name="Camera3D" parent="PhotoFrames/DrHenryMorrison" index="0"]
transform = Transform3D(0.98533654, -0.07583795, 0.15284161, -3.885757e-08, 0.89578944, 0.4444789, -0.17062226, -0.4379613, 0.8826541, 0, 0, 0)

[node name="YoungTimBlackwood" parent="PhotoFrames" instance=ExtResource("6_83k6l")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 2.5, 3.5)

[node name="EleanorHeartwell" parent="PhotoFrames" instance=ExtResource("7_yixj0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.1, 2, 7)

[node name="CrimeSceneObjects" type="Node3D" parent="."]

[node name="CornerTableGroup" type="Node3D" parent="CrimeSceneObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1.3323832)

[node name="TableSurface" type="MeshInstance3D" parent="CrimeSceneObjects/CornerTableGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_table")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="TableLeg1" type="MeshInstance3D" parent="CrimeSceneObjects/CornerTableGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.35, -0.35)
mesh = SubResource("BoxMesh_tableleg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="TableLeg2" type="MeshInstance3D" parent="CrimeSceneObjects/CornerTableGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.35, -0.35)
mesh = SubResource("BoxMesh_tableleg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="TableLeg3" type="MeshInstance3D" parent="CrimeSceneObjects/CornerTableGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.35, 0.35)
mesh = SubResource("BoxMesh_tableleg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="TableLeg4" type="MeshInstance3D" parent="CrimeSceneObjects/CornerTableGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65, 0.35, 0.35)
mesh = SubResource("BoxMesh_tableleg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Candlestick" type="MeshInstance3D" parent="CrimeSceneObjects/CornerTableGroup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.95, 0.1)
mesh = SubResource("CylinderMesh_item")
surface_material_override/0 = SubResource("StandardMaterial3D_gold")

[node name="WineGlass" type="MeshInstance3D" parent="CrimeSceneObjects/CornerTableGroup"]
transform = Transform3D(0.707107, 0, 0.707107, 0.707107, 0, -0.707107, 0, 1, 0, -0.3, 0.7, 0.2)
mesh = SubResource("CylinderMesh_item")
surface_material_override/0 = SubResource("StandardMaterial3D_blood")

[node name="BodyAndEvidence" type="Node3D" parent="CrimeSceneObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="LordBlackwoodBody" type="Node3D" parent="CrimeSceneObjects/BodyAndEvidence"]
transform = Transform3D(0.6846871, 0, 0.7288372, 0, 1, 0, -0.7288372, 0, 0.6846871, 4.3407273, 0.15, 0)

[node name="Head" type="MeshInstance3D" parent="CrimeSceneObjects/BodyAndEvidence/LordBlackwoodBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)
mesh = SubResource("BoxMesh_head")
surface_material_override/0 = SubResource("StandardMaterial3D_skin")

[node name="Torso" type="MeshInstance3D" parent="CrimeSceneObjects/BodyAndEvidence/LordBlackwoodBody"]
mesh = SubResource("BoxMesh_torso")
surface_material_override/0 = SubResource("StandardMaterial3D_suit")

[node name="LeftArm" type="MeshInstance3D" parent="CrimeSceneObjects/BodyAndEvidence/LordBlackwoodBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0.3)
mesh = SubResource("BoxMesh_arm")
surface_material_override/0 = SubResource("StandardMaterial3D_suit")

[node name="RightArm" type="MeshInstance3D" parent="CrimeSceneObjects/BodyAndEvidence/LordBlackwoodBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, -0.3)
mesh = SubResource("BoxMesh_arm")
surface_material_override/0 = SubResource("StandardMaterial3D_suit")

[node name="LeftLeg" type="MeshInstance3D" parent="CrimeSceneObjects/BodyAndEvidence/LordBlackwoodBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0.12)
mesh = SubResource("BoxMesh_leg")
surface_material_override/0 = SubResource("StandardMaterial3D_pants")

[node name="RightLeg" type="MeshInstance3D" parent="CrimeSceneObjects/BodyAndEvidence/LordBlackwoodBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, -0.12)
mesh = SubResource("BoxMesh_leg")
surface_material_override/0 = SubResource("StandardMaterial3D_pants")

[node name="BloodPool" type="MeshInstance3D" parent="CrimeSceneObjects/BodyAndEvidence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3886585, 0.048289545, -0.29042244)
mesh = SubResource("CylinderMesh_blood")
surface_material_override/0 = SubResource("StandardMaterial3D_blood")

[node name="DroppedRing" type="MeshInstance3D" parent="CrimeSceneObjects/BodyAndEvidence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0897007, 0.05, -0.3)
mesh = SubResource("CylinderMesh_item")
surface_material_override/0 = SubResource("StandardMaterial3D_gold")

[node name="EnvironmentalDetails" type="Node3D" parent="CrimeSceneObjects"]

[node name="KnockedChair" type="Node3D" parent="CrimeSceneObjects/EnvironmentalDetails"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 1, 0, -0.3)

[node name="ChairSeat" type="MeshInstance3D" parent="CrimeSceneObjects/EnvironmentalDetails/KnockedChair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_chair")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="ChairBack" type="MeshInstance3D" parent="CrimeSceneObjects/EnvironmentalDetails/KnockedChair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -0.2)
mesh = SubResource("BoxMesh_tableleg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Windows" type="Node3D" parent="CrimeSceneObjects"]

[node name="WestInnerWindow" type="Node3D" parent="CrimeSceneObjects/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9502664, 1.6020832, 8.879583)

[node name="GlassPane" type="MeshInstance3D" parent="CrimeSceneObjects/Windows/WestInnerWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.08)
cast_shadow = 0
mesh = SubResource("BoxMesh_window")
surface_material_override/0 = SubResource("ShaderMaterial_window_glass")

[node name="FrameTop" type="MeshInstance3D" parent="CrimeSceneObjects/Windows/WestInnerWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5250001, -0.111694336)
mesh = SubResource("BoxMesh_frame_horizontal")
surface_material_override/0 = SubResource("StandardMaterial3D_window_frame")

[node name="FrameBottom" type="MeshInstance3D" parent="CrimeSceneObjects/Windows/WestInnerWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.525, -0.111694336)
mesh = SubResource("BoxMesh_frame_horizontal")
surface_material_override/0 = SubResource("StandardMaterial3D_window_frame")

[node name="FrameLeft" type="MeshInstance3D" parent="CrimeSceneObjects/Windows/WestInnerWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0, -0.111694336)
mesh = SubResource("BoxMesh_frame_vertical")
surface_material_override/0 = SubResource("StandardMaterial3D_window_frame")

[node name="FrameRight" type="MeshInstance3D" parent="CrimeSceneObjects/Windows/WestInnerWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37499952, 0, -0.111694336)
mesh = SubResource("BoxMesh_frame_vertical")
surface_material_override/0 = SubResource("StandardMaterial3D_window_frame")

[node name="SunriseLight" type="SpotLight3D" parent="CrimeSceneObjects/Windows/WestInnerWindow"]
transform = Transform3D(1, 1.4551917e-11, 0.0002616962, -6.802751e-05, 0.96562254, 0.25994837, -0.00025269974, -0.25994837, 0.9656225, -0.041039467, 0.2186532, 0.5053148)
light_color = Color(1, 0.7, 0.4, 1)
light_energy = 2.5
light_volumetric_fog_energy = 15000.0
shadow_enabled = true
spot_range = 13.0
spot_attenuation = 1.5
spot_angle = 30.0

[node name="WestOuterWindow" type="Node3D" parent="CrimeSceneObjects/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.958821, 1.6020832, 8.879583)

[node name="GlassPane" type="MeshInstance3D" parent="CrimeSceneObjects/Windows/WestOuterWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.08)
cast_shadow = 0
mesh = SubResource("BoxMesh_window")
surface_material_override/0 = SubResource("ShaderMaterial_window_glass")

[node name="FrameTop" type="MeshInstance3D" parent="CrimeSceneObjects/Windows/WestOuterWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5250001, -0.14858818)
mesh = SubResource("BoxMesh_frame_horizontal")
surface_material_override/0 = SubResource("StandardMaterial3D_window_frame")

[node name="FrameBottom" type="MeshInstance3D" parent="CrimeSceneObjects/Windows/WestOuterWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.525, -0.14858818)
mesh = SubResource("BoxMesh_frame_horizontal")
surface_material_override/0 = SubResource("StandardMaterial3D_window_frame")

[node name="FrameLeft" type="MeshInstance3D" parent="CrimeSceneObjects/Windows/WestOuterWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0, -0.14858818)
mesh = SubResource("BoxMesh_frame_vertical")
surface_material_override/0 = SubResource("StandardMaterial3D_window_frame")

[node name="FrameRight" type="MeshInstance3D" parent="CrimeSceneObjects/Windows/WestOuterWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0, -0.14858818)
mesh = SubResource("BoxMesh_frame_vertical")
surface_material_override/0 = SubResource("StandardMaterial3D_window_frame")

[node name="SunriseLight" type="SpotLight3D" parent="CrimeSceneObjects/Windows/WestOuterWindow"]
transform = Transform3D(0.9988874, 0, 0.047158778, -0.013543686, 0.9578726, 0.2868738, -0.045172103, -0.28719333, 0.9568069, 0, 0, 0.5)
light_color = Color(1, 0.7, 0.4, 1)
light_energy = 2.5
light_volumetric_fog_energy = 15000.0
shadow_enabled = true
spot_range = 13.0
spot_attenuation = 1.5
spot_angle = 30.0

[node name="EastInnerWindow" type="Node3D" parent="CrimeSceneObjects/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.017524, 1.6020832, 8.879583)

[node name="GlassPane" type="MeshInstance3D" parent="CrimeSceneObjects/Windows/EastInnerWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.08)
cast_shadow = 0
mesh = SubResource("BoxMesh_window")
surface_material_override/0 = SubResource("ShaderMaterial_window_glass")

[node name="FrameTop" type="MeshInstance3D" parent="CrimeSceneObjects/Windows/EastInnerWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5250001, -0.09917641)
mesh = SubResource("BoxMesh_frame_horizontal")
surface_material_override/0 = SubResource("StandardMaterial3D_window_frame")

[node name="FrameBottom" type="MeshInstance3D" parent="CrimeSceneObjects/Windows/EastInnerWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.525, -0.09917641)
mesh = SubResource("BoxMesh_frame_horizontal")
surface_material_override/0 = SubResource("StandardMaterial3D_window_frame")

[node name="FrameLeft" type="MeshInstance3D" parent="CrimeSceneObjects/Windows/EastInnerWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0, -0.09917641)
mesh = SubResource("BoxMesh_frame_vertical")
surface_material_override/0 = SubResource("StandardMaterial3D_window_frame")

[node name="FrameRight" type="MeshInstance3D" parent="CrimeSceneObjects/Windows/EastInnerWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0, -0.09917641)
mesh = SubResource("BoxMesh_frame_vertical")
surface_material_override/0 = SubResource("StandardMaterial3D_window_frame")

[node name="SunriseLight" type="SpotLight3D" parent="CrimeSceneObjects/Windows/EastInnerWindow"]
transform = Transform3D(0.9997795, 9.282063e-10, 0.020994697, -0.0063016945, 0.9538899, 0.3000903, -0.020026632, -0.30015647, 0.9536796, 0, 0.06456947, 0.5)
light_color = Color(1, 0.7, 0.4, 1)
light_energy = 2.5
light_volumetric_fog_energy = 15000.0
shadow_enabled = true
spot_range = 13.0
spot_attenuation = 1.5
spot_angle = 30.0

[node name="EastOuterWindow" type="Node3D" parent="CrimeSceneObjects/Windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.110363, 1.6020832, 8.879583)

[node name="GlassPane" type="MeshInstance3D" parent="CrimeSceneObjects/Windows/EastOuterWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.08)
cast_shadow = 0
mesh = SubResource("BoxMesh_window")
surface_material_override/0 = SubResource("ShaderMaterial_window_glass")

[node name="FrameTop" type="MeshInstance3D" parent="CrimeSceneObjects/Windows/EastOuterWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5250001, -0.0942688)
mesh = SubResource("BoxMesh_frame_horizontal")
surface_material_override/0 = SubResource("StandardMaterial3D_window_frame")

[node name="FrameBottom" type="MeshInstance3D" parent="CrimeSceneObjects/Windows/EastOuterWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.525, -0.0942688)
mesh = SubResource("BoxMesh_frame_horizontal")
surface_material_override/0 = SubResource("StandardMaterial3D_window_frame")

[node name="FrameLeft" type="MeshInstance3D" parent="CrimeSceneObjects/Windows/EastOuterWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0, -0.0942688)
mesh = SubResource("BoxMesh_frame_vertical")
surface_material_override/0 = SubResource("StandardMaterial3D_window_frame")

[node name="FrameRight" type="MeshInstance3D" parent="CrimeSceneObjects/Windows/EastOuterWindow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0, -0.0942688)
mesh = SubResource("BoxMesh_frame_vertical")
surface_material_override/0 = SubResource("StandardMaterial3D_window_frame")

[node name="SunriseLight" type="SpotLight3D" parent="CrimeSceneObjects/Windows/EastOuterWindow"]
transform = Transform3D(0.9250308, 0, -0.37989205, 0.091460235, 0.97058636, 0.22270414, 0.36871806, -0.24075322, 0.8978223, -0.23935032, 0, 0.5)
light_color = Color(1, 0.7, 0.4, 1)
light_energy = 2.5
light_volumetric_fog_energy = 15000.0
shadow_enabled = true
spot_range = 13.0
spot_attenuation = 1.5
spot_angle = 30.0

[node name="RandomObjects" type="Node3D" parent="."]

[node name="grandfatherclock" parent="RandomObjects" instance=ExtResource("6_ko40w")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0.9538851, 0, -1.75)

[node name="LongCorridorFurniture" type="Node3D" parent="."]

[node name="EastConsoleTable" type="Node3D" parent="LongCorridorFurniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 1.4)

[node name="TableTop" type="MeshInstance3D" parent="LongCorridorFurniture/EastConsoleTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_console_table")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="TableLeg1" type="MeshInstance3D" parent="LongCorridorFurniture/EastConsoleTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.2, -0.15)
mesh = SubResource("BoxMesh_tableleg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="TableLeg2" type="MeshInstance3D" parent="LongCorridorFurniture/EastConsoleTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2, -0.15)
mesh = SubResource("BoxMesh_tableleg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="TableLeg3" type="MeshInstance3D" parent="LongCorridorFurniture/EastConsoleTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.2, 0.15)
mesh = SubResource("BoxMesh_tableleg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="TableLeg4" type="MeshInstance3D" parent="LongCorridorFurniture/EastConsoleTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2, 0.15)
mesh = SubResource("BoxMesh_tableleg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="DecorativeVase" type="MeshInstance3D" parent="LongCorridorFurniture/EastConsoleTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_vase")
surface_material_override/0 = SubResource("StandardMaterial3D_brass")

[node name="WestSideTable" type="Node3D" parent="LongCorridorFurniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -1.4)

[node name="TableTop" type="MeshInstance3D" parent="LongCorridorFurniture/WestSideTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_console_table")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="TableLeg1" type="MeshInstance3D" parent="LongCorridorFurniture/WestSideTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.2, -0.15)
mesh = SubResource("BoxMesh_tableleg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="TableLeg2" type="MeshInstance3D" parent="LongCorridorFurniture/WestSideTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2, -0.15)
mesh = SubResource("BoxMesh_tableleg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="TableLeg3" type="MeshInstance3D" parent="LongCorridorFurniture/WestSideTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.2, 0.15)
mesh = SubResource("BoxMesh_tableleg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="TableLeg4" type="MeshInstance3D" parent="LongCorridorFurniture/WestSideTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2, 0.15)
mesh = SubResource("BoxMesh_tableleg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="PottedPlant" type="Node3D" parent="LongCorridorFurniture/WestSideTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.8, 0)

[node name="Pot" type="MeshInstance3D" parent="LongCorridorFurniture/WestSideTable/PottedPlant"]
mesh = SubResource("CylinderMesh_vase")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Plant" type="MeshInstance3D" parent="LongCorridorFurniture/WestSideTable/PottedPlant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_plant")
surface_material_override/0 = SubResource("StandardMaterial3D_plant")

[node name="RunnerCarpet" type="MeshInstance3D" parent="LongCorridorFurniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("BoxMesh_carpet_runner")
surface_material_override/0 = SubResource("StandardMaterial3D_carpet_red")

[node name="ShortCorridorFurniture" type="Node3D" parent="."]

[node name="WestBookshelf" type="Node3D" parent="ShortCorridorFurniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 0, 5)

[node name="BackPanel" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.044974327)
mesh = SubResource("BoxMesh_bookshelf_back")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="LeftSide" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.725)
mesh = SubResource("BoxMesh_bookshelf_side")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="RightSide" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0.725)
mesh = SubResource("BoxMesh_bookshelf_side")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Shelf1" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_shelf")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Shelf2" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_shelf")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Shelf3" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_shelf")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Shelf4" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_shelf")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Shelf5" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_shelf")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Book1" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.65, -0.5)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_green")

[node name="Book2" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.65, -0.35)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_red")

[node name="Book3" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.65, -0.2)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_brown")

[node name="Book4" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.65, -0.05)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_green")

[node name="Book5" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.65, 0.1)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_brown")

[node name="Book6" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.65, 0.25)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_red")

[node name="Book7" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.15, -0.45)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_brown")

[node name="Book8" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.15, -0.3)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_green")

[node name="Book9" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.15, -0.15)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_red")

[node name="Book10" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.15, 0)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_brown")

[node name="Book11" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.15, 0.15)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_green")

[node name="Book12" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.65, -0.5)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_red")

[node name="Book13" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.65, -0.35)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_green")

[node name="Book14" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.65, -0.2)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_brown")

[node name="Book15" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.65, -0.05)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_red")

[node name="Book16" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.65, 0.1)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_green")

[node name="Book17" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.65, 0.25)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_brown")

[node name="Book18" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.15, -0.45)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_green")

[node name="Book19" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.15, -0.3)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_red")

[node name="Book20" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.15, -0.15)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_brown")

[node name="Book21" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.15, 0)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_green")

[node name="Book22" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.15, 0.15)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_red")

[node name="Book23" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.65, -0.4)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_brown")

[node name="Book24" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.65, -0.2)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_red")

[node name="Book25" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.65, 0)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_green")

[node name="Book26" type="MeshInstance3D" parent="ShortCorridorFurniture/WestBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.65, 0.2)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_brown")

[node name="EastBookshelf" type="Node3D" parent="ShortCorridorFurniture"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 11.8, 0, 6)

[node name="BackPanel" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09100723, 1.25, 0.008790016)
mesh = SubResource("BoxMesh_bookshelf_back")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="LeftSide" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -0.725)
mesh = SubResource("BoxMesh_bookshelf_side")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="RightSide" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0.725)
mesh = SubResource("BoxMesh_bookshelf_side")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Shelf1" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_shelf")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Shelf2" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_shelf")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Shelf3" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_shelf")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Shelf4" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_shelf")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Book1" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.65, -0.5)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_brown")

[node name="Book2" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.65, -0.35)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_green")

[node name="Book3" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.65, -0.2)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_red")

[node name="Book4" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.65, -0.05)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_brown")

[node name="Book5" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.65, 0.1)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_red")

[node name="Book6" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.65, 0.25)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_green")

[node name="Book7" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.15, -0.45)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_red")

[node name="Book8" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.15, -0.3)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_brown")

[node name="Book9" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.15, -0.15)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_green")

[node name="Book10" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.15, 0)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_red")

[node name="Book11" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.15, 0.15)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_brown")

[node name="Book12" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.65, -0.5)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_green")

[node name="Book13" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.65, -0.35)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_brown")

[node name="Book14" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.65, -0.2)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_red")

[node name="Book15" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.65, -0.05)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_green")

[node name="Book16" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.65, 0.1)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_brown")

[node name="Book17" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.65, 0.25)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_red")

[node name="Book18" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.15, -0.45)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_brown")

[node name="Book19" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.15, -0.3)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_green")

[node name="Book20" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.15, -0.15)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_red")

[node name="Book21" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.15, 0)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_brown")

[node name="Book22" type="MeshInstance3D" parent="ShortCorridorFurniture/EastBookshelf"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 2.15, 0.15)
mesh = SubResource("BoxMesh_book")
surface_material_override/0 = SubResource("StandardMaterial3D_book_green")

[node name="EastSideTable" type="Node3D" parent="ShortCorridorFurniture"]
transform = Transform3D(4.371139e-08, 0, 1, 0, 1, 0, -1, 0, 4.371139e-08, 11.716994, 0, 2)

[node name="TableTop" type="MeshInstance3D" parent="ShortCorridorFurniture/EastSideTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_console_table")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="TableLeg1" type="MeshInstance3D" parent="ShortCorridorFurniture/EastSideTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.2, -0.15)
mesh = SubResource("BoxMesh_tableleg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="TableLeg2" type="MeshInstance3D" parent="ShortCorridorFurniture/EastSideTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2, -0.15)
mesh = SubResource("BoxMesh_tableleg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="TableLeg3" type="MeshInstance3D" parent="ShortCorridorFurniture/EastSideTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.2, 0.15)
mesh = SubResource("BoxMesh_tableleg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="TableLeg4" type="MeshInstance3D" parent="ShortCorridorFurniture/EastSideTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2, 0.15)
mesh = SubResource("BoxMesh_tableleg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="DecorativeVase" type="MeshInstance3D" parent="ShortCorridorFurniture/EastSideTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1, 0)
mesh = SubResource("CylinderMesh_vase")
surface_material_override/0 = SubResource("StandardMaterial3D_brass")

[node name="AreaRug" type="MeshInstance3D" parent="ShortCorridorFurniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.01, 4.5)
mesh = SubResource("BoxMesh_area_rug")
surface_material_override/0 = SubResource("StandardMaterial3D_carpet_green")

[node name="EntranceFurniture" type="Node3D" parent="ShortCorridorFurniture"]

[node name="ShoeStorage" type="Node3D" parent="ShortCorridorFurniture/EntranceFurniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, 7.5)

[node name="CabinetBody" type="MeshInstance3D" parent="ShortCorridorFurniture/EntranceFurniture/ShoeStorage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_shoe_cabinet")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Leg1" type="MeshInstance3D" parent="ShortCorridorFurniture/EntranceFurniture/ShoeStorage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56, 0.15, -0.16)
mesh = SubResource("BoxMesh_shoe_leg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Leg2" type="MeshInstance3D" parent="ShortCorridorFurniture/EntranceFurniture/ShoeStorage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56, 0.15, -0.16)
mesh = SubResource("BoxMesh_shoe_leg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Leg3" type="MeshInstance3D" parent="ShortCorridorFurniture/EntranceFurniture/ShoeStorage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56, 0.15, 0.16)
mesh = SubResource("BoxMesh_shoe_leg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Leg4" type="MeshInstance3D" parent="ShortCorridorFurniture/EntranceFurniture/ShoeStorage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56, 0.15, 0.16)
mesh = SubResource("BoxMesh_shoe_leg")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="CoatRack" type="Node3D" parent="ShortCorridorFurniture/EntranceFurniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, 7.5)

[node name="Base" type="MeshInstance3D" parent="ShortCorridorFurniture/EntranceFurniture/CoatRack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("CylinderMesh_coat_base")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Post" type="MeshInstance3D" parent="ShortCorridorFurniture/EntranceFurniture/CoatRack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CylinderMesh_coat_post")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Hook1" type="MeshInstance3D" parent="ShortCorridorFurniture/EntranceFurniture/CoatRack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.155, 1.2, 0)
mesh = SubResource("BoxMesh_coat_hook")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Hook2" type="MeshInstance3D" parent="ShortCorridorFurniture/EntranceFurniture/CoatRack"]
transform = Transform3D(-0.5, 0, 0.866, 0, 1, 0, -0.866, 0, -0.5, -0.0775, 1.2, 0.134)
mesh = SubResource("BoxMesh_coat_hook")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Hook3" type="MeshInstance3D" parent="ShortCorridorFurniture/EntranceFurniture/CoatRack"]
transform = Transform3D(-0.5, 0, -0.866, 0, 1, 0, 0.866, 0, -0.5, -0.0775, 1.2, -0.134)
mesh = SubResource("BoxMesh_coat_hook")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Hook4" type="MeshInstance3D" parent="ShortCorridorFurniture/EntranceFurniture/CoatRack"]
transform = Transform3D(0.5, 0, 0.866, 0, 1, 0, -0.866, 0, 0.5, 0.0775, 1.5, 0.134)
mesh = SubResource("BoxMesh_coat_hook")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Hook5" type="MeshInstance3D" parent="ShortCorridorFurniture/EntranceFurniture/CoatRack"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.155, 1.5, 0)
mesh = SubResource("BoxMesh_coat_hook")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[node name="Hook6" type="MeshInstance3D" parent="ShortCorridorFurniture/EntranceFurniture/CoatRack"]
transform = Transform3D(0.5, 0, -0.866, 0, 1, 0, 0.866, 0, 0.5, 0.0775, 1.5, -0.134)
mesh = SubResource("BoxMesh_coat_hook")
surface_material_override/0 = SubResource("StandardMaterial3D_table")

[editable path="PhotoFrames/DrHenryMorrison"]
[editable path="PhotoFrames/DrHenryMorrison/victorian_5"]
