[gd_scene load_steps=6 format=3 uid="uid://dte0kjkhp7rr5"]

[ext_resource type="Script" uid="uid://b0erd5fuq27wx" path="res://Scenes/Evidence/LetterOpener/LetterOpener.cs" id="1_6rcue"]
[ext_resource type="Script" uid="uid://d3r4qxofp1pj3" path="res://components/InteractableObject.cs" id="1_m6x0b"]
[ext_resource type="Material" uid="uid://dskbvfhxan1mf" path="res://shaders/pixel_perfect_ouline.tres" id="2_6rcue"]
[ext_resource type="PackedScene" uid="uid://d7fkjkhk7r0s" path="res://Scenes/Evidence/LetterOpener/royal-dagger.glb" id="3_x072j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4fhpb"]
size = Vector3(0.15, 0.1, 2.5)

[node name="LetterOpener" type="Node3D"]
script = ExtResource("1_6rcue")

[node name="InteractableObject" type="Area3D" parent="." node_paths=PackedStringArray("Model")]
script = ExtResource("1_m6x0b")
Model = NodePath("../royal-dagger/dagger")
HighlightMaterial = ExtResource("2_6rcue")
metadata/_custom_type_script = "uid://d3r4qxofp1pj3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6086264, 0)
shape = SubResource("ConcavePolygonShape3D_4fhpb")

[node name="royal-dagger" parent="." instance=ExtResource("3_x072j")]

[editable path="royal-dagger"]
